#
# copyright (c) 2006, board of trustees of the university of illinois.
#
# the program is copyrighted by the university of illinois, and should
# not be distributed without prior approval.  commercialization of this
# product requires prior licensing from the university of illinois.
# commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# author: c. w. hsu, b. w. wah, r. y. huang, y. x. chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


parsing domain file
 domain 'rover' defined
parsing problem file
 problem 'rover_problem' defined



warning: cannot find corresponding state group for fact (analyzed p1811)
warning: cannot find corresponding state group for fact (analyzed p3418)
warning: cannot find corresponding state group for fact (communicated r p2519)
warning: cannot find corresponding state group for fact (drilled p1010)
warning: cannot find corresponding state group for fact (drilled p1324)
warning: cannot find corresponding state group for fact (photo p1324)


warning: cannot find corresponding state group for fact (analyzed p1811)
warning: cannot find corresponding state group for fact (analyzed p3418)
warning: cannot find corresponding state group for fact (communicated r p2519)
warning: cannot find corresponding state group for fact (drilled p1010)
warning: cannot find corresponding state group for fact (drilled p1324)
warning: cannot find corresponding state group for fact (photo p1324)


warning: cannot find corresponding state group for fact (analyzed p1811)
warning: cannot find corresponding state group for fact (analyzed p3418)
warning: cannot find corresponding state group for fact (communicated r p2519)
warning: cannot find corresponding state group for fact (drilled p1010)
warning: cannot find corresponding state group for fact (drilled p1324)
warning: cannot find corresponding state group for fact (photo p1324)

; time 0.00
; parsingtime 0.00
; nractions
; makespan
; metricvalue 137.214
; planningtechnique modified-ff(enforced hill-climbing search) as the subplanner

0.001: (recharge_battery r) [3.0000]
3.002: (analyze r p1811) [1.0000]
4.003: (move r p1811 p2519 slow) [21.2000]
25.204: (communicate r p2519) [0.5000]
25.705: (move r p2519 p3418 fast) [9.1000]
34.806: (recharge_battery r) [16.7000]
51.507: (analyze r p3418) [1.0000]
52.508: (move r p3418 p1324 fast) [21.8000]
74.309: (recharge_battery r) [23.6000]
97.910: (take_picture r p1324) [0.5000]
98.411: (drill r p1324) [2.0000]
100.412: (move r p1324 p1010 fast) [14.3000]
114.713: (recharge_battery r) [20.5000]
135.214: (drill r p1010) [2.0000]
